spring.application.name=CrudDemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce the logging levels. Set logging level to warn
logging.level.root=warn